         ░░████░░                                                                
           ██▒▒▓▓                                                                
           ▓▓▒▒██                                                                
         ▒▒▒▒░░░░▒▒                                                              
         ▓▓░░░░    ██░░░░                                                        
         ▒▒░░░░░░░░░░▒▒▓▓██░░                                                    
          ▓▓  ░░░░▓▓▓▓▓▓▓▓▓▓                                                    
          ░░▒▒▓▓▒▒                                                              
            ░░▒▒    ░░                                                          
            ░░░░             
=======================================
| Welcome to DONE!           | v1.0.0 |
=======================================

