h-31:

h-32:

h-36:
ip addr add 10.3.17.2/24 dev sveth-h-36-s-12;
ip route add default via 10.3.17.1;

h-35:
ip addr add 10.3.17.3/24 dev sveth-h-35-s-12;
ip route add default via 10.3.17.1;

h-34:
ip addr add 10.3.17.2/24 dev sveth-h-34-s-12;
ip route add default via 10.3.17.1;

s-21:
ovs-vsctl set port veth-h-29-s-21 tag=30;
ovs-vsctl set port patch-s-21-s-25 tag=30;
ovs-vsctl set port patch-s-21-s-23 tag=30;
ovs-vsctl set bridge s-21 stp_enable=true;

r-41:
ip addr add 172.21.1.1/30 dev veth-r-41-r-16;
ip addr add 172.22.1.1/30 dev veth-r-41-en-7;
ip addr add 172.16.35.1/30 dev veth-r-41-r-39;
ip route add default via 172.22.1.2;
iptables -t nat -a postrouting -o veth-r-41-en-7 -j masquerade;
ip addr add 10.3.15.1/24 dev sveth-r-41-s-10;
ip addr add 10.3.17.1/24 dev sveth-r-41-s-12;

en-7:
ip addr add 172.22.1.2/30 dev veth-en-7-r-41;
iptables -t nat -a postrouting -s 172.22.1.0/30 -o eth0 -j masquerade;

en-30:
ip addr add 172.16.34.1/30 dev veth-en-30-r-39;
iptables -t nat -a postrouting -s 172.16.34.0/30 -o eth0 -j masquerade;

s-22:
ovs-vsctl set port veth-h-26-s-22 tag=10;
ovs-vsctl set port veth-h-27-s-22 tag=10;
ovs-vsctl set port patch-s-22-s-23 tag=10;
ovs-vsctl set port patch-s-22-s-25 tag=10;
ovs-vsctl set bridge s-22 stp_enable=true;

s-10:

s-20:
ovs-vsctl set port veth-h-28-s-20 tag=20;
ovs-vsctl set port patch-s-20-s-23 tag=20;
ovs-vsctl set port patch-s-20-s-25 tag=20;
ovs-vsctl set bridge s-20 stp_enable=true;

s-12:

s-13:

s-14:

h-33:
ip addr add 10.3.15.2/24 dev sveth-h-33-s-14;
touch /var/lib/dhcp/dhcpd.leases;

r-16:
ip addr add 172.21.1.2/30 dev veth-r-16-r-41;
ip addr add 10.3.16.1/24 dev sveth-r-16-s-17;
ip route add default via 172.21.1.1;

s-17:

h-18:
ip addr add 10.3.16.2/24 dev sveth-h-18-s-17;
ip route add default via 10.3.16.1;

s-23:
ovs-vsctl set port patch-s-23-s-22 tag=10;
ovs-vsctl set port patch-s-23-s-20 tag=20;
ovs-vsctl set port patch-s-23-s-21 tag=30;
ovs-vsctl set bridge s-23 stp_enable=true;
ovs-vsctl set port patch-s-23-s-25 trunks=10,20,30;
ovs-vsctl set port veth-r-39-s-23 trunks=10,20,30;

s-25:
ovs-vsctl set port patch-s-25-s-22 tag=10;
ovs-vsctl set port patch-s-25-s-20 tag=20;
ovs-vsctl set port patch-s-25-s-21 tag=30;
ovs-vsctl set bridge s-25 stp_enable=true;
ovs-vsctl set port patch-s-25-s-23 trunks=10,20,30;
ovs-vsctl set port veth-r-39-s-25 trunks=10,20,30;
ovs-vsctl set interface veth-r-39-s-25 admin_state=down;

h-26:
ip addr add 10.3.14.2/26 dev sveth-h-26-s-22;
ip route add default via 10.3.14.1;

h-27:
ip addr add 10.3.14.3/26 dev sveth-h-27-s-22;
ip route add default via 10.3.14.1;

h-28:
ip addr add 10.3.14.66/26 dev sveth-h-28-s-20;
ip route add default via 10.3.14.65;

h-29:
ip addr add 10.3.14.130/26 dev sveth-h-29-s-21;
ip route add default via 10.3.14.129;

h-30:

r-39:
ip addr add 172.16.34.2/30 dev veth-r-39-en-30;
ip addr add 172.16.35.2/30 dev veth-r-39-r-41;
ip link add link sveth-r-39-s-23 name r39s23.10 type vlan id 10;
ip link add link sveth-r-39-s-23 name r39s23.20 type vlan id 20;
ip link add link sveth-r-39-s-23 name r39s23.30 type vlan id 30;
ip link set r39s23.10 up;
ip link set r39s23.20 up;
ip link set r39s23.30 up;
ip link set sveth-r-39-s-25 down;
ip addr add 10.3.14.1/26 dev r39s23.10;
ip addr add 10.3.14.65/26 dev r39s23.20;
ip addr add 10.3.14.129/26 dev r39s23.30;
iptables -t nat -a postrouting -s 10.3.14.0/24 -o veth-r-39-en-30 -j masquerade;
ip route add default via 172.16.34.1;

