h-22

echo '$TTL 60000

@       IN      SOA     root.   root.root (1 28800  14400 36000000 0)
@       IN      NS      root.

root.   IN      A       10.0.0.22

com.    IN      NS      ns.com.
ns.com. IN      A       10.0.0.11

org.    IN      NS      ns.org.
ns.org. IN      A       10.0.0.10

net.    IN      NS      ns.net.
ns.net. IN      A       10.0.0.9' > /etc/bind/db.rootdns



echo 'zone "." {
    type master;
    file "/etc/bind/db.rootdns";
};' > /etc/bind/named.conf.local


h-11

echo '$ORIGIN com.
$TTL 60000

com.       IN      SOA     ns.com.   com.com. (1 28800  14400 36000000 0)
com.       IN      NS      ns.com.
ns.com.    IN      A       10.0.0.11


sub         IN      NS      ns.sub.com.
ns.sub.com. IN      A       10.0.0.15

' > /etc/bind/db.com



echo 'zone "com" {
    type master;
    file "/etc/bind/db.com";
};' > /etc/bind/named.conf.local


h-15 

echo '$ORIGIN sub.com.
$TTL 60000

sub.com.       IN      SOA     ns.sub.com.   subs.com. (1 28800  14400 36000000 0)
sub.com.       IN      NS      ns.sub.com.
ns.sub.com.    IN      A       10.0.0.15


h16        IN       A       10.0.0.16
h12       IN       A       10.0.0.12

' > /etc/bind/db.sub.com



echo 'zone "sub.com" {
    type master;
    file "/etc/bind/db.sub.com";
};' > /etc/bind/named.conf.local

