en-30:
ip addr add 172.16.34.1/30 dev veth-en-30-r-39;

r-39: 
ip addr add 172.16.34.2/30 dev veth-r-39-en-30;
ip link add link veth-r-39-en-30 name r39en30.10 type vlan id 10;
ip link set r39en30.10 up;

en-31:
ip addr add 172.16.35.1/30 dev veth-en-31-r-38;
ip link set veth-en-31-r-38 down;

r-38:
ip addr add 172.16.35.2/30 dev veth-r-38-en-31;
ip link set veth-r-38-en-31 down;

