h-33:
echo "option domain-name-servers 10.3.17.2;
option subnet-mask 255.255.255.0;
option routers 10.3.15.1;

subnet 10.3.15.0 netmask 255.255.255.0{
    range 10.3.15.3 10.3.15.254;
    default-lease-time 3600;
}" > /etc/dhcp/dhcpd.conf

dhcpd


r-39:
sed -i "s/ospfd=no/ospfd=yes/" /etc/frr/daemons
systemctl start frr

network 10.3.14.0/24 area 0
network 172.16.35.0/30 area 0
network 172.16.34.2/30 area 0

r-41:
sed -i "s/ospfd=no/ospfd=yes/" /etc/frr/daemons
systemctl start frr

network 172.22.1.0/30 area 0
network 172.21.1.0/30 area 0
network 172.16.35.0/30 area 0
network 10.3.15.0/24 area 0
network 10.3.17.0/24 area 0

r-16:
sed -i "s/ospfd=no/ospfd=yes/" /etc/frr/daemons
systemctl start frr

network 10.3.16.0/24 area 0
network 172.21.1.0/30 area 0


h-36:
echo 'zone "done.it" {
    type master;
    file "/etc/bind/db.done.it";
};' > /etc/bind/named.conf.local


echo '$ORIGIN done.it.
$TTL 1d
done.it. IN SOA ns.done.it. admin.done.it. (
        2001061501
        43200 
        14400 
        345600 
        7200 
) 

done.it. 7200 IN NS ns.done.it.
ns.done.it. 7200 IN A 10.3.17.2

done.it. 9000 IN MX 10 mx.done.it.
mx 9000 IN A 10.3.16.2

done.it. 7200 IN A 10.3.16.2

www 7200 IN CNAME done.it.' > /etc/bind/db.done.it


echo 'options {
    directory "/var/cache/bind";

    dnssec-validation auto;

    listen-on port 53 { any; };
    allow-query { any; };
    recursion yes;

    listen-on-v6 { any; };
};' > /etc/bind/named.conf.options

systemctl start named