s-5:

h-6:
ip addr add 10.0.0.6/24 dev sveth-h-6-s-5;

h-7:
ip addr add 10.0.0.7/24 dev sveth-h-7-s-5;

h-20:
ip addr add 10.0.0.20/24 dev sveth-h-20-s-5;

h-9:
ip addr add 10.0.0.9/24 dev sveth-h-9-s-5;

h-10:
ip addr add 10.0.0.10/24 dev sveth-h-10-s-5;

h-11:
ip addr add 10.0.0.11/24 dev sveth-h-11-s-5;

h-12:
ip addr add 10.0.0.12/24 dev sveth-h-12-s-5;

h-15:
ip addr add 10.0.0.15/24 dev sveth-h-15-s-5;

h-16:
ip addr add 10.0.0.16/24 dev sveth-h-16-s-5;

h-17:
ip addr add 10.0.0.17/24 dev sveth-h-17-s-5;

h-18:
ip addr add 10.0.0.18/24 dev sveth-h-18-s-5;

h-19:
ip addr add 10.0.0.19/24 dev sveth-h-19-s-5;

h-22:
ip addr add 10.0.0.22/24 dev sveth-h-22-s-5;

