h-0:
ip addr add 10.0.0.1/30 dev veth-h-0-r-2;
ip route add default via 10.0.0.2;

h-1:
ip addr add 10.0.0.5/30 dev veth-h-1-r-4;

r-2:
ip addr add 10.0.0.2/30 dev veth-r-2-h-0;
ip addr add 10.0.0.9/30 dev veth-r-2-r-3;
ip addr add 10.0.0.13/30 dev veth-r-2-r-5;
sed -i "s/ospfd=no/ospfd=yes/" /etc/frr/daemons;
systemctl start frr;

r-3:
ip addr add 10.0.0.10/30 dev veth-r-3-r-2;
ip addr add 10.0.0.17/30 dev veth-r-3-r-4;
sed -i "s/ospfd=no/ospfd=yes/" /etc/frr/daemons;
systemctl start frr;

r-4:
ip addr add 10.0.0.6/30 dev veth-r-4-h-1;
ip addr add 10.0.0.21/30 dev veth-r-4-r-6;
sed -i "s/ospfd=no/ospfd=yes/" /etc/frr/daemons;
systemctl start frr;

r-5:
ip addr add 10.0.0.25/30 dev veth-r-5-r-6;
ip addr add 10.0.0.14/30 dev veth-r-5-r-2;
sed -i "s/ospfd=no/ospfd=yes/" /etc/frr/daemons;
systemctl start frr;

r-6:
ip addr add 10.0.0.22/30 dev veth-r-6-r-4;
ip addr add 10.0.0.26/30 dev veth-r-6-r-5;
sed -i "s/ospfd=no/ospfd=yes/" /etc/frr/daemons;
systemctl start frr;

