r-0:
ip addr add 10.0.0.1/24 dev veth-r-0-h-5

r-1:
ip addr add 10.0.1.1/24 dev veth-r-1-h-4

r-2:
ip addr add 10.0.2.1/24 dev veth-r-2-h-6

r-3:
ip addr add 10.0.3.1/24 dev veth-r-3-h-7

h-4:
ip addr add 10.0.1.2/24 dev veth-h-4-r-1
ip route add default via 10.0.1.1

h-5:
ip addr add 10.0.0.2/24 dev veth-h-5-r-0
ip route add default via 10.0.0.1

h-6:
ip addr add 10.0.2.2/24 dev veth-h-6-r-2
ip route add default via 10.0.2.1

h-7:
ip addr add 10.0.3.2/24 dev veth-h-7-r-3
ip route add default via 10.0.3.1

