h-0:
ip addr add 10.0.1.2/24 dev sveth-h-0-s-2
ip route add default via 10.0.1.1

h-1:
ip addr add 10.0.1.3/24 dev sveth-h-1-s-2
ip route add default via 10.0.1.1

s-2:

r-3:
ip addr add 10.0.1.1/24 dev sveth-r-3-s-2
ip addr add 10.0.2.1/25 dev veth-r-3-h-4

h-4:
ip addr add 10.0.2.2/25 dev veth-h-4-r-3
ip addr add 10.0.2.130/25 dev veth-h-4-r-5

r-5:
ip addr add 10.0.2.129/25 dev veth-r-5-h-4
ip addr add 10.0.4.1/30 dev veth-r-5-r-6

r-6:
ip addr add 10.0.4.2/30 dev veth-r-6-r-5
ip addr add 10.0.3.1/24 dev sveth-r-6-s-7 

s-7:

h-8:
ip addr add 10.0.3.2/24 dev sveth-h-8-s-7

