h-1:
ip addr add 10.0.0.2/24 dev veth-h-1-r-0
ip route add 10.0.1.0/24 via 10.0.0.1

r-0:
ip addr add 10.0.0.1/24 dev veth-r-0-h-1
ip addr add 10.0.1.1/24 dev veth-r-0-h-2

h-2:
ip addr add 10.0.1.2/24 dev veth-h-2-r-0
ip route add 10.0.0.0/24 via 10.0.1.1

