s-0:
sudo ovs-vsctl set bridge s-0 stp_enable=true

s-1:
sudo ovs-vsctl set bridge s-1 stp_enable=true

s-2:
sudo ovs-vsctl set bridge s-2 stp_enable=true

s-3:
sudo ovs-vsctl set bridge s-3 stp_enable=true

h-4:
ip addr add 10.0.0.1/24 dev sveth-h-4-s-1

h-5:
ip addr add 10.0.0.2/24 dev sveth-h-5-s-0

h-6:
ip addr add 10.0.0.3/24 dev sveth-h-6-s-3

h-7:
ip addr add 10.0.0.4/24 dev sveth-h-7-s-2

