s-13:
sudo ovs-vsctl set port veth-h-15-s-13 tag=10
sudo ovs-vsctl set port veth-h-16-s-13 tag=20

s-14:
sudo ovs-vsctl set port veth-h-17-s-14 tag=10
sudo ovs-vsctl set port veth-h-18-s-14 tag=20
sudo ovs-vsctl set port veth-h-19-s-14 tag=30
sudo ovs-vsctl set port veth-h-20-s-14 tag=30

h-15:
ip addr add 10.0.0.1/24 dev sveth-h-15-s-13

h-16:
ip addr add 10.0.0.2/24 dev sveth-h-15-s-13

h-17:
ip addr add 10.0.0.3/24 dev sveth-h-17-s-14

h-18:
ip addr add 10.0.0.4/24 dev sveth-h-18-s-14

h-19:
ip addr add 10.0.0.5/24 dev sveth-h-19-s-14

h-20:
ip addr add 10.0.0.2/24 dev sveth-h-20-s-14

