s-0:

h-1:
ip addr add 10.0.0.1/24 dev sveth-h-1-s-0
ip route add 0.0.0.0/0 via 10.0.0.2

r-4:
ip addr add 10.0.1.1/30 dev veth-r-4-r-5
ip route add 0.0.0.0/0 dev veth-r-4-r-5

r-5:
ip addr add 10.0.0.2/24 dev sveth-r-5-s-0
ip addr add 10.0.1.2/30 dev veth-r-5-r-4
ip route add 0.0.0.0/0 dev veth-r-5-r-4

