create host at 997 746 as h-31
create host at 1000 845 as h-32
create host at 1553 671 as h-36
create host at 1551 563 as h-35
create host at 1556 460 as h-34
create switch at 680 803 as s-21
create router at 1063 382 as r-41
create external natted interface at 1064 232 as en-7
create external natted interface at 509 352 as en-30
create switch at 289 811 as s-22
create switch at 1230 552 as s-10
create switch at 503 810 as s-20
create switch at 1407 460 as s-12
create switch at 1125 661 as s-13
create switch at 1303 668 as s-14
create host at 1302 792 as h-33
create router at 1280 265 as r-16
create switch at 1403 264 as s-17
create host at 1528 264 as h-18
create switch at 407 681 as s-23
create switch at 581 680 as s-25
create host at 190 922 as h-26
create host at 351 926 as h-27
create host at 504 929 as h-28
create host at 679 927 as h-29
create host at 993 654 as h-30
create router at 509 517 as r-39
link s-22 and h-27
link s-25 and s-22
link s-21 and h-29
link s-20 and h-28
link h-26 and s-22
link s-20 and s-25
link s-22 and s-23
link s-23 and s-25
link s-23 and s-20
link s-10 and s-14
link s-23 and s-21
link s-25 and s-21
link h-18 and s-17
link s-17 and r-16
link s-10 and s-13
link h-30 and s-13
link h-31 and s-13
link h-32 and s-13
link s-14 and h-33
link s-12 and h-34
link h-35 and s-12
link s-12 and h-36
link r-39 and s-25
link r-39 and s-23
link r-41 and en-7
link r-39 and en-30
link r-41 and r-16
link r-39 and r-41
link s-10 and r-41
link r-41 and s-12
draw rectangle between 117 768 and 412 1002 with color 103 -58 105
draw rectangle between 438 767 and 554 1002 with color 115 81 -1
draw rectangle between 577 767 and 743 1004 with color -14 -5 -29
draw rectangle between 924 486 and 1349 932 with color -24 -25 -115
draw rectangle between 1241 236 and 1565 337 with color 103 -58 105
draw rectangle between 1379 416 and 1597 759 with color 115 81 -1
add text "ISP 1" at 494 292
add text "Building A" at 123 1021
add text "B" at 444 1025
add text "C" at 581 1022
add text "DHCP Server" at 1281 875
add text "DNS Server" at 1531 745
add text "Web Server" at 1507 219
add text "ISP 2" at 1055 182
add text "10.3.16.2" at 1509 203
send command to en-30 begin script
ip addr add 172.16.34.1/30 dev veth-en-30-r-39
end script
send command to en-30 begin script
iptables -t nat -A POSTROUTING -s 172.16.34.0/30 -o eth0 -j MASQUERADE
end script
send command to r-39 begin script
ip addr add 172.16.34.2/30 dev veth-r-39-en-30
end script
send command to r-39 begin script
ip addr add 172.16.35.2/30 dev veth-r-39-r-41
end script
send command to r-39 begin script
ip link add link sveth-r-39-s-23 name r39s23.10 type vlan id 10
end script
send command to r-39 begin script
ip link add link sveth-r-39-s-23 name r39s23.20 type vlan id 20
end script
send command to r-39 begin script
ip link add link sveth-r-39-s-23 name r39s23.30 type vlan id 30
end script
send command to r-39 begin script
ip link set r39s23.10 up
end script
send command to r-39 begin script
ip link set r39s23.20 up
end script
send command to r-39 begin script
ip link set r39s23.30 up
end script
send command to r-39 begin script
ip link set sveth-r-39-s-25 down
end script
send command to r-39 begin script
ip addr add 10.3.14.1/26 dev r39s23.10
end script
send command to r-39 begin script
ip addr add 10.3.14.65/26 dev r39s23.20
end script
send command to r-39 begin script
ip addr add 10.3.14.129/26 dev r39s23.30
end script
send command to r-39 begin script
iptables -t nat -A POSTROUTING -s 10.3.14.0/24 -o veth-r-39-en-30 -j MASQUERADE
end script
send command to r-39 begin script
ip route add default via 172.16.34.1
end script
send command to s-22 begin script
ovs-vsctl set port veth-h-26-s-22 tag=10
end script
send command to s-22 begin script
ovs-vsctl set port veth-h-27-s-22 tag=10
end script
send command to s-22 begin script
ovs-vsctl set port patch-s-22-s-23 tag=10
end script
send command to s-22 begin script
ovs-vsctl set port patch-s-22-s-25 tag=10
end script
send command to s-22 begin script
ovs-vsctl set bridge s-22 stp_enable=true
end script
send command to s-20 begin script
ovs-vsctl set port veth-h-28-s-20 tag=20
end script
send command to s-20 begin script
ovs-vsctl set port patch-s-20-s-23 tag=20
end script
send command to s-20 begin script
ovs-vsctl set port patch-s-20-s-25 tag=20
end script
send command to s-20 begin script
ovs-vsctl set bridge s-20 stp_enable=true
end script
send command to s-21 begin script
ovs-vsctl set port veth-h-29-s-21 tag=30
end script
send command to s-21 begin script
ovs-vsctl set port patch-s-21-s-25 tag=30
end script
send command to s-21 begin script
ovs-vsctl set port patch-s-21-s-23 tag=30
end script
send command to s-21 begin script
ovs-vsctl set bridge s-21 stp_enable=true
end script
send command to s-23 begin script
ovs-vsctl set port patch-s-23-s-22 tag=10
end script
send command to s-23 begin script
ovs-vsctl set port patch-s-23-s-20 tag=20
end script
send command to s-23 begin script
ovs-vsctl set port patch-s-23-s-21 tag=30
end script
send command to s-23 begin script
ovs-vsctl set bridge s-23 stp_enable=true
end script
send command to s-23 begin script
ovs-vsctl set port patch-s-23-s-25 trunks=10,20,30
end script
send command to s-23 begin script
ovs-vsctl set port veth-r-39-s-23 trunks=10,20,30
end script
send command to s-25 begin script
ovs-vsctl set port patch-s-25-s-22 tag=10
end script
send command to s-25 begin script
ovs-vsctl set port patch-s-25-s-20 tag=20
end script
send command to s-25 begin script
ovs-vsctl set port patch-s-25-s-21 tag=30
end script
send command to s-25 begin script
ovs-vsctl set bridge s-25 stp_enable=true
end script
send command to s-25 begin script
ovs-vsctl set port patch-s-25-s-23 trunks=10,20,30
end script
send command to s-25 begin script
ovs-vsctl set port veth-r-39-s-25 trunks=10,20,30
end script
send command to s-25 begin script
ovs-vsctl set Interface veth-r-39-s-25 admin_state=down
end script
send command to r-41 begin script
ip addr add 172.21.1.1/30 dev veth-r-41-r-16
end script
send command to r-41 begin script
ip addr add 172.22.1.1/30 dev veth-r-41-en-7
end script
send command to r-41 begin script
ip addr add 172.16.35.1/30 dev veth-r-41-r-39
end script
send command to r-41 begin script
ip route add default via 172.22.1.2
end script
send command to r-41 begin script
iptables -t nat -A POSTROUTING -o veth-r-41-en-7 -j MASQUERADE
end script
send command to r-41 begin script
ip addr add 10.3.15.1/24 dev sveth-r-41-s-10
end script
send command to r-41 begin script
ip addr add 10.3.17.1/24 dev sveth-r-41-s-12
end script
send command to h-36 begin script
ip addr add 10.3.17.2/24 dev sveth-h-36-s-12
end script
send command to h-36 begin script
ip route add default via 10.3.17.1
end script
send command to h-35 begin script
ip addr add 10.3.17.3/24 dev sveth-h-35-s-12
end script
send command to h-35 begin script
ip route add default via 10.3.17.1
end script
send command to h-34 begin script
ip addr add 10.3.17.2/24 dev sveth-h-34-s-12
end script
send command to h-34 begin script
ip route add default via 10.3.17.1
end script
send command to en-7 begin script
ip addr add 172.22.1.2/30 dev veth-en-7-r-41
end script
send command to en-7 begin script
iptables -t nat -A POSTROUTING -s 172.22.1.0/30 -o eth0 -j MASQUERADE
end script
send command to r-16 begin script
ip addr add 172.21.1.2/30 dev veth-r-16-r-41
end script
send command to r-16 begin script
ip addr add 10.3.16.1/24 dev sveth-r-16-s-17
end script
send command to r-16 begin script
ip route add default via 172.21.1.1
end script
send command to h-18 begin script
ip addr add 10.3.16.2/24 dev sveth-h-18-s-17
end script
send command to h-18 begin script
ip route add default via 10.3.16.1
end script
send command to h-26 begin script
ip addr add 10.3.14.2/26 dev sveth-h-26-s-22
end script
send command to h-26 begin script
ip route add default via 10.3.14.1
end script
send command to h-27 begin script
ip addr add 10.3.14.3/26 dev sveth-h-27-s-22
end script
send command to h-27 begin script
ip route add default via 10.3.14.1
end script
send command to h-28 begin script
ip addr add 10.3.14.66/26 dev sveth-h-28-s-20
end script
send command to h-28 begin script
ip route add default via 10.3.14.65
end script
send command to h-29 begin script
ip addr add 10.3.14.130/26 dev sveth-h-29-s-21
end script
send command to h-29 begin script
ip route add default via 10.3.14.129
end script
send command to h-33 begin script
ip addr add 10.3.15.2/24 dev sveth-h-33-s-14
end script
send command to h-33 begin script
touch /var/lib/dhcp/dhcpd.leases
end script
