create switch at 464 347 as s-0
create switch at 315 483 as s-1
create switch at 616 483 as s-2
create switch at 471 639 as s-3
create host at 462 192 as h-4
create host at 767 492 as h-5
create host at 473 797 as h-6
create host at 186 488 as h-7
link h-7 and s-1
link s-1 and s-0
link s-0 and s-2
link s-1 and s-3
link s-3 and s-2
link s-3 and h-6
link h-4 and s-0
link s-2 and h-5
draw rectangle between 598 455 and 343 153 with color 103 -58 105
add text "ciao" at 648 217
add text "quarantadue" at 649 260
add text "quarantaduee" at 652 299
add text "42" at 644 343
