create switch at 464 347 as s-0
create switch at 315 483 as s-1
create switch at 616 483 as s-2
create switch at 471 639 as s-3
create host at 462 192 as h-4
create host at 767 492 as h-5
create host at 473 797 as h-6
create host at 186 488 as h-7
link h-7 and s-1
link s-1 and s-0
link s-0 and s-2
link s-1 and s-3
link s-3 and s-2
link s-3 and h-6
link h-4 and s-0
link s-2 and h-5
draw rectangle between 598 455 and 343 153 with color 103 -58 105
send command to s-0 sudo ovs-vsctl set bridge s-0 stp_enable=true
send command to s-1 sudo ovs-vsctl set bridge s-1 stp_enable=true
send command to s-2 sudo ovs-vsctl set bridge s-2 stp_enable=true
send command to s-3 sudo ovs-vsctl set bridge s-3 stp_enable=true
send command to h-4 ip addr add 10.0.0.1/24 dev sveth-h-4-s-0
send command to h-5 ip addr add 10.0.0.2/24 dev sveth-h-5-s-2
send command to h-6 ip addr add 10.0.0.3/24 dev sveth-h-6-s-3
send command to h-7 ip addr add 10.0.0.4/24 dev sveth-h-7-s-1
